E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\31_03_2020.exe.config
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\31_03_2020.exe
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\31_03_2020.pdb
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\MaterialDesignColors.dll
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\MaterialDesignColors.pdb
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.csprojAssemblyReference.cache
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\MainWindow.g.cs
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\App.g.cs
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020_MarkupCompile.cache
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020_MarkupCompile.lref
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\MainWindow.baml
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.g.resources
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\_31_03_2020.Properties.Resources.resources
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.csproj.GenerateResource.cache
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.csproj.CopyComplete
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.exe
E:\Network_Programing\ClassWork\31_03_2020\31_03_2020\obj\Debug\31_03_2020.pdb
