E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\bin\Debug\01_04_2020.exe.config
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\bin\Debug\01_04_2020.exe
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\bin\Debug\01_04_2020.pdb
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.csprojAssemblyReference.cache
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\MainWindow.g.cs
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\App.g.cs
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020_MarkupCompile.cache
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020_MarkupCompile.lref
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\MainWindow.baml
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.g.resources
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\_01_04_2020.Properties.Resources.resources
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.csproj.GenerateResource.cache
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.exe
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.pdb
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\bin\Debug\EAGetMail.dll
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\bin\Debug\EASendMail.dll
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\Window1.g.cs
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\Window1.baml
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\01_04_2020.csproj.CopyComplete
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\AnswerLetter.g.cs
E:\Network_Programing\HomeWork\01_04_2020\01_04_2020\obj\Debug\AnswerLetter.baml
