E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.exe.config
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.exe
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.pdb
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.csprojAssemblyReference.cache
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\MainWindow.g.cs
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\App.g.cs
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020_MarkupCompile.cache
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020_MarkupCompile.lref
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\MainWindow.baml
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.g.resources
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\_09_04_2020.Properties.Resources.resources
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.csproj.GenerateResource.cache
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.exe
E:\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.pdb
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.exe.config
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.exe
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\bin\Debug\09_04_2020.pdb
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.csprojAssemblyReference.cache
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\MainWindow.g.cs
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\App.g.cs
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020_MarkupCompile.cache
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020_MarkupCompile.lref
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\MainWindow.baml
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.g.resources
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\_09_04_2020.Properties.Resources.resources
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.csproj.GenerateResource.cache
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.csproj.CoreCompileInputs.cache
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.exe
C:\Projects\Network_Programing\HomeWork\09_04_2020\09_04_2020\obj\Debug\09_04_2020.pdb
